<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_item_settings"/>
    <item
        android:id="@+id/action_result_summary"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_item_result_summary"/>
    <!--
    <item
        android:id="@+id/action_cordova"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cordova">
    </item>
    -->
    <item
        android:id="@+id/action_launch_cordova_tabs"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Diary"/>
    <!--
    <item
        android:id="@+id/action_launch_cordova_sidebar"
        android:orderInCategory="100"
        android:title="Sidebar"/>
    -->
</menu>
