# e-mission-phone-native

./: .gitignore  CordovaInstall.md  README.md  copy_cordova_sources.sh  pom.xml  update_cordova_lib.sh  update_cordova_sources.sh
MovesConnect/: .gitignore  AndroidManifest.xml  README.md  pom.xml
MovesConnect/MovesConnectTestTest/src/edu/berkeley/eecs/e_mission/test/: ModeClassificationHelperTest.java  UnclassifiedSectionTest.java
MovesConnect/res/layout/: activity_confirm_section_2.xml  activity_display_result_summary.xml  activity_eula.xml  program_list.xml
MovesConnect/res/menu/: options_menu.xml
MovesConnect/res/values/: strings.xml
MovesConnect/src/edu/berkeley/eecs/e_mission/: DataUtils.java  OnboardingActivity.java  UserClassification.java
MovesConnect/src/edu/berkeley/eecs/e_mission/data_sync/: Authenticator.java  StubContentProvider.java
android/: README.md  build.gradle  import-summary.txt
android/CordovaLib/: build.gradle
android/CordovaLib/ant-gen/: R.java.d
android/app/: build.gradle
android/app/src/androidTest/java/edu/berkeley/eecs/e_mission/test/: ConfirmSectionListActivityTest.java  UserNameTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: cordova_plugins.js  dbHelperTest.html  listview.html  maps.html  sidebar.html  tabs.html  test.html
android/app/src/main/assets/www/css/: style.css
android/app/src/main/assets/www/dbHelper-tests/: dbHelper.tests.js
android/app/src/main/assets/www/listview-js/: app.js  controllers.js  dbHelper.js
android/app/src/main/java/com/ionicframework/emission440914/: MainActivity.java
android/app/src/main/java/com/ionicframework/referencesidebarapp565061/: CordovaApp.java
android/app/src/main/java/edu/berkeley/eecs/e_mission/: AppSettings.java  BootReceiver.java  ClientStatsHelper.java  CommunicationHelper.java  CompetitionActivity.java  CompetitionActivity_Azure.java  ConfirmSectionActivity.java  ConfirmSectionListActivity.java  ConnectionSettings.java  CustomAdapter.java  DisplayResultSummaryActivity.java  EMission.java  Eula.java  EulaFragment.java  IntroFragment.java  ListActivity.java  ModeClassificationHelper.java  OnboardingActivity.java  ScoreActivity.java  SettingsActivity.java  SignupFragment.java  UnclassifiedSection.java  doDataBase.java
android/app/src/main/java/edu/berkeley/eecs/e_mission/auth/: GoogleAccountManagerAuth.java  GoogleBrowserAuth.java  UserProfile.java
android/app/src/main/java/edu/berkeley/eecs/e_mission/cordova/: DiaryActivity.java  SidebarActivity.java  TabActivity.java
android/app/src/main/java/edu/berkeley/eecs/e_mission/data_sync/: AuthenticatorService.java  AzureSync.java  ConfirmTripsAdapter.java  CouchBaseSync.java  ShankariSyncService.java  Synchronize.java  SyncingInterface.java
android/app/src/main/java/org/apache/cordova/statusbar/: StatusBar.java
android/app/src/main/res/layout/: activity_confirm_empty.xml  activity_confirm_section_4.xml  activity_main.xml  activity_onboarding.xml  mpg.xml
android/app/src/main/res/menu/: options_menu.xml
android/app/src/main/res/values/: connect.sample  connect.xml  connect.xml.sample  strings.xml
android/app/src/main/res/values-v14/: styles.xml
android/app/src/main/res/xml/: config.xml
cross-platform/: OpenSourceLicenses.txt  README-android.md  README.md  bower.json  config.xml  package.json
cross-platform/plugins/: android.json  ios.json
cross-platform/www/: index.html  index2.html  index_test.html  listview_withexamples.html
cross-platform/www/js/: TripSections.db  app.js  controllers.js  dbHelper.js  tripCtrl.js
cross-platform/www/tests/: dbHelper.tests.js  index.html
e-mission/: OpenSourceLicenses.txt  README.md  config.xml
e-mission/plugins/: ios.json
iOS/: .gitignore  OpenSourceLicenses.txt  README.md
iOS/CFC_Tracker/: .gitignore
iOS/CFC_Tracker/CFC_Tracker/: .MainStoryboard_iPhone.storyboard.swp  AppDelegate.h  AppDelegate.m  AuthCompletionHandler.m  ConnectionSettings.h  ConnectionSettings.m  DetailViewController.h  E-Mission-Prefix.pch  EMSTripTableViewCell.h  EMSTripTableViewCell.m  HTMLDisplayCommunicationHelper.m  InfoViewController.h  MainStoryboard_iPhone.storyboard  ManualTripController.m  MasterNavController.m  MasterViewController.m  PopupTableViewController.h  SetUpViewController.h  SignInViewController.h  SignInViewController.m  TrackLocation.m  UIImage+EMS.h  UIImage+EMS.m  app_stats.plist  connect.plist  main.m
iOS/CFC_Tracker/CFC_Tracker/Cordova/: AppDelegate.h.cordova  AppDelegate.m.cordova  EmbeddedCordovaViewController.h  EmbeddedCordovaViewController.m  config.xml  copy-www-build-step.sh
iOS/CFC_Tracker/CFC_Tracker/Cordova/www/: cordova_plugins.js  dbHelperTest.html  sidebar.html  t.html
iOS/CFC_Tracker/CFC_Tracker/Cordova/www/dbHelper-tests/: dbHelper.tests.js  index.html
iOS/CFC_Tracker/CFC_Tracker/Cordova/www/listview-js/: .dbHelper.js.swp  app.js  controllers.js  dbHelper.js  index.js
iOS/CFC_Tracker/CFC_Tracker/Cordova/www/sidebar-js/: app.js
iOS/CFC_Tracker/CFC_Tracker/Cordova/www/tab-js/: app.js
iOS/CFC_Tracker/CordovaLib/CordovaLib.xcodeproj/: project.pbxproj
iOS/CFC_Tracker/E-Mission Tests/: E-Mission Tests-Info.plist  E_Mission_Tests.m  SampleTrips.json
iOS/CFC_Tracker/E-Mission.xcodeproj/: project.pbxproj
iOS/CFC_Tracker/E-Mission.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CFC_Tracker/E-Mission.xcodeproj/project.xcworkspace/xcshareddata/: E-Mission.xccheckout
iOS/CFC_Tracker/E-Mission.xcodeproj/project.xcworkspace/xcuserdata/Gautham.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/CFC_Tracker/E-Mission.xcodeproj/project.xcworkspace/xcuserdata/daddy30000.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/CFC_Tracker/E-Mission.xcodeproj/xcuserdata/Gautham.xcuserdatad/xcschemes/: E-Mission.xcscheme  xcschememanagement.plist
iOS/CFC_Tracker/E-Mission.xcodeproj/xcuserdata/daddy30000.xcuserdatad/xcschemes/: CFC_Tracker.xcscheme  xcschememanagement.plist
iOS/CFC_Tracker/Icons.xcassets/LaunchImage.launchimage/: Contents.json
(+1 files in other folders)
