<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.berkeley.e-mission</groupId>
	<artifactId>e-mission-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>MovesConnect</module>
	</modules>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <android.platform.version>2.2.1</android.platform.version> -->
		<android.platform.version>4.1.1.4</android.platform.version>
		<android.plugin.version>3.9.0-rc.3</android.plugin.version>
		<google.play-services.version>4.2.42</google.play-services.version>
		<google.maps-api.version>7</google.maps-api.version>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:https://repo.eecs.berkeley.edu/git/users/shankari/e-mission-phone.git</connection>
		<developerConnection>scm:git:https://repo.eecs.berkeley.edu/git/users/shankari/e-mission-phone.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>AMP lab, University of California, Berkeley</name>
		<url>https://amplab.cs.berkeley.edu</url>
	</organization>

	<developers>
		<developer>
			<name>Kalyanaraman Shankari</name>
			<email>shankari@berkeley.edu</email>
			<organization>University of California, Berkeley</organization>
		</developer>
	</developers>
</project>
