<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.berkeley.e-mission</groupId>
		<artifactId>e-mission-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>MovesConnect</artifactId>
	<packaging>apk</packaging>
	<name>MovesConnect</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services</artifactId>
			<version>${google.play-services.version}</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps-api</artifactId>
			<version>${google.maps-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
											<goal>generate-sources</goal>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<!-- <assetsDirectory>${project.basedir}/assets</assetsDirectory> -->
					<!-- <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
					<sdk>
						<!-- <platform>8</platform> -->
						<platform>18</platform>
					</sdk>
					<emulator>
						<avd>Android_2.2_Test</avd>
						<options>-no-skin</options>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<lazyLibraryUnpack>true</lazyLibraryUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
