apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.berkeley.eecs.e_mission"
        minSdkVersion 11
        targetSdkVersion 22

        testApplicationId "edu.berkeley.eecs.e_missionst"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':CordovaLib')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    //compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.+'
    }

/*
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.4'
}
*/
